# По данному числу 1 <= n <= 10^9 найдите максимальное число k, для которого n можно представить как сумму k различных натуральных слагаемых. Выведите в первой строке число k, во второй — k слагаемых.
# ограничение на время работы программы - 3 секунды.

n = int(input())
nums = []
i = 0
while 1 == 1 :
    i = i + 1
    if i*2 < n:
        nums.append(i)
        n = n - i
    else:
        nums.append(n)
        print(len(nums))
        print(" ".join(map(str, nums)))
        break
